<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NTracker.SiteMaster" %>

<!DOCTYPE html>
   <style>
body {
    font-family: "Lato", sans-serif;
   
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
     background-color:#428bca;
    /*background-color: #111;*/
     /*background-color:#e7e7e7;*/
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff; 
      /*color: #818181;*/
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #cfa236;
    background-color:#428bca;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}
}
</style>

<%--<body>--%>

<div runat="server" id="mySidenav"  style="font-size:18px;" class="sidenav" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <%--<a runat="server" onclick="" style="font-size:16px;" id="RRs" href="#">About</a>--%>
  <%--<a href=".../Account/ManageAccount.aspx">Services</a>--%>
  <span  style="font-size:18px;   cursor:pointer; color: #cfa236; font-weight: bold;" onclick="closeNav()">&#9776; <b>Hide Menu</b></span>
  <%--<br />--%> <%--<hr  style="border: thin solid #808080; background-color: #808080" />--%>
  <a runat="server" style="font-size:20px; font-weight: bold; font-family: Arial Black;" id="A1" href="~/Account/ManageAccount" title="Manage your account"> <%: Session["Uname"]  %> </a>
  <hr  style="border: thin solid #808080; background-color: #808080" />
  <%--<br />--%>
  <a runat="server" id="NDashboard" style="font-size:16px;" onclick="NDashboard_Click" href="~/NT_Apps/sDashboard">&raquo; Dashboard</a>
    <center> <b><asp:label runat="server" style=" color: #cfa236;" text="ADMINISRATION UNIT"></asp:label></b></center>
    <hr  style="border: thin solid #808080; background-color: #808080" />  
    <center> <b><asp:label runat="server" style=" color: #cfa236;" text="ASSEMBLY UNIT"></asp:label></b></center>
    <hr  style="border: thin solid #808080; background-color: #808080" />     
        <center> <b><asp:label runat="server" style=" color: #cfa236;" text="IT UNIT"></asp:label></b></center>
    <hr  style="border: thin solid #808080; background-color: #808080" />
    <center> <b><asp:label runat="server" style=" color: #cfa236;" text="TECHNICAL UNIT"></asp:label></b></center>
    <hr  style="border: thin solid #808080; background-color: #808080" />
  <a runat="server" id="A6" style="font-size:16px;" href="#">&raquo; Administration</a>
  <%--<a runat="server" id="A5" style="font-size:16px;" href="~/NT_Apps/AssemblyLine">&raquo; Assembly Line</a>
  <a runat="server" id="A41" style="font-size:16px;" href="~/NT_Apps/ITFaultReport">&raquo; IT Fault Report</a>  
  <a runat="server" id="A42" style="font-size:16px;" href="#">&raquo; Item Management</a>
  <a runat="server" id="A3" style="font-size:16px;" href="~/NT_Apps/TechnicalFaultReport.aspx">&raquo; Technical Fault Report</a>
  <%--<a runat="server" id="A4" style="font-size:16px;" href="#">&raquo; IT Fault Report</a>--%>
  <hr  style="border: thin solid #808080; background-color: #808080" />
  <a runat="server" id="A44" style="font-size:16px;" href="~/Account/Register">&raquo; Bulk Loader</a>
  <a runat="server"  id="NRegister" href="~/Account/Register">Register</a>
 
 
  
  <%--<a runat="server" id="A8" style="font-size:16px;" href="~/Account/Register">Register</a>--%>
 
   <hr  style="border: thin solid #808080; background-color: #808080" />
</div>

<%--<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>--%>
<span runat="server" id="MainMenu" style="font-size:18px;cursor:pointer" onclick="openNav()">&#9776; <b>Show Menu</b></span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -  NURI TELECOM  APP.</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">NURI TRACKER</a>
                    
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" id="RHome" href="~/">Home</a></li>                      
                        <li><a runat="server" id="RAbout"  href="~/About">About</a></li>
                        <li><a runat="server" id="RContact"  href="~/Contact">Contact</a></li>
                     </ul>

                    <%-- <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>--%>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" id="Nstatus" href="#"> <%:  Session["Urole"]  %> </a></li>                                                               
                                <li> <asp:LinkButton  ID="NLogin" runat="server" Text="Login" OnClick="NLogin_Click"  /> </li>
                            </ul>
                    
                    
                    <%--<li><a runat="server" href="~/Account/LoginPage">Log in</a></li>--%>
                        <%--</AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li><asp:LoginStatus  runat="server" ID="SLogin" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /> </li>
                                

                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr  style="border: thin solid #808080; background-color: #808080" />
            <footer>
               <center> <p>       &copy; <%: DateTime.Now.Year %> - NURI TELECOM COMPANY LIMITED </p></center>
            </footer>
        </div>
    </form>
</body>
</html>
